<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width:100%;
            background-color: white;
            justify-content: center; 
            padding:0px 0px;
            margin:0px 0px;
        }
        [v-cloak]{
            display:none;
        }
        .form{
            margin :20px auto;
            width:350px;
            height: 600px;
            border:1px solid grey;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 4px rgb(172, 172, 172);
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }
        h1{
            margin-bottom: 50px;
            color: rgb(64, 13, 184);
        }
        .sign-in{
            display:flex;
            margin-top:50px;
            justify-content: center;
        }
        label{
            display:flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px auto;
            height:70px;
            width:100%;
            color:black;
            padding:0px 10px;
        }
        input{
            border-radius: 5px 5px;
            width:80%;
            height: 40%;
            margin:0px auto;
            border-top:none;
            border-left: none;
            border-right:none;
            border-bottom: 1px solid black;
            align-self: center;
        }
        input:hover,input:focus, input:active{
            border-radius: 5px 5px;
            width:80%;
            height: 40%;
            margin: 0px auto;
            border-top:none;
            border-left: none;
            border-right:none;
            outline:none;
            border-bottom: 2px solid rgb(37, 5, 110);
        }
        button{
            background-color: rgb(18, 18, 197);
            height:50px;
            width:160px;
            color:white;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px 2px rgb(127, 179, 221);
        }
        button:hover,button:active{
            background-color: rgb(14, 14, 105);
        }
        .line{
            width: 100px;
            height:0px;
            border:1px solid black;
            margin:9px 9px;
        }

    </style>
</head>
<body>
    <div id="app" v-cloak>
        {{greeting}}
        <login-form/>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        let App = Vue.createApp({
            data:function(){
                return{
                    greeting: "hello"
                }
            }
        })

        App.component('login-form', {
            template:`
                <form class="form" @submit.prevent="handleSubmit()">
                    <h1>{{title}}</h1>
                        <custom-input 
                            v-for="(input,i) in inputs"
                            :key="i"
                            :label="input.label" 
                            v-model="input.value"
                            :type="input.type"  
                        />
                        <button>submit</button>
                        <div class="sign-in">
                            <div class="line"></div>
                            or
                            <div class="line"></div>
                        </div>
                </form>
            `,
            components:['custom-input'],
            data(){
                return{
                    title: "Login Form",
                    inputs: [
                        {
                            label :'email',
                            value :'',
                            type: 'email'
                        },
                        {
                            label :'password',
                            value :'',
                            type: 'password'
                        }
                    ]
                }
            },
            methods: {
                handleSubmit(){
                    console.log(this.inputs[0].value, this.inputs[1].value)
                }
            },
        })
        App.component('custom-input',{
            template:`
                <label>
                    {{label}}
                    <input :type='type' v-model="inputValue"/>    
                </label>
            `,
            props:['label','type','modelValue'],
            computed: {
                inputValue : {
                    get(){
                        return this.modelValue
                    },
                    set(value){
                        this.$emit('update:modelValue', value)
                    }
                }
            }
        })
        App.mount("#app")
    </script>
</body>
</html>