<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height:100%;
            padding:0px 0px;
            margin:0px 0px;
        }
        .box{
            width:200px;
            height:200px;
            background-color:aqua;
            color:white;
        }
        .box2{
            width:200px;
            height:200px;
            background-color:greenyellow;
            color:white;
        }
        .box3{
            width:200px;
            height:200px;
            background-color:coral;
            color:white;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        hello vue<br>
        {{greeting}}
        <input @keyup.enter="greets" v-model="greeting"/>
        <hr>
        <button v-on:click="showing">show box</button>
        <div class="box" v-if="isVisible">
            first box
        </div>
        <div class="box3" v-else>
            third box
        </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let app = Vue.createApp({
            data :function(){
                return{
                    greeting :'Hello there!!',
                    isVisible: false
                }
            },
            methods:{
                showing(){
                    this.isVisible=!this.isVisible;
                },
                greets(){
                    console.log(this.greeting);
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>